# HerbalLife-Refactoring

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herballife/main/: Cari_Penyakit.java  Detail.java  Detail_katalog.java  List_catalog.java  SQLiteDBHelper.java  Splashscreen.java
app/src/main/java/com/herballife/main/base/: BaseAdapter.java  BasePresenter.java  BaseView.java  BaseViewModel.java
app/src/main/java/com/herballife/main/catalog/: CatalogActivity.java  CatalogContract.java  CatalogFragment.java  CatalogPresenter.java  CatalogView.java
app/src/main/java/com/herballife/main/catalog/adapter/: CatalogAdapter.java
app/src/main/java/com/herballife/main/catalog/contract/: CatalogContract.java
app/src/main/java/com/herballife/main/catalog/model/: Catalog.java
app/src/main/java/com/herballife/main/db/: SQLiteDBHelper.java
app/src/main/java/com/herballife/main/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/herballife/main/model/: Catalog.java  Penyakit.java
app/src/main/java/com/herballife/main/models/: Catalog.java  CatalogDataManager.java
app/src/main/java/com/herballife/main/penyakit/: PenyakitActivity.java  PenyakitFragment.java
app/src/main/java/com/herballife/main/splashscreen/: SplashScreenActivity.java  SplashScreenFragment.java  SplashScreenHandler.java
app/src/main/java/com/herballife/main/util/: ActivityUtils.java  Injection.java
app/src/main/res/layout/: activity_catalog.xml  activity_detail_catalog.xml  activity_detail_penyakit.xml  activity_main.xml  activity_penyakit.xml  activity_penyakit_search.xml  activity_splash_screen.xml  catalog_fragment.xml  fragment_catalog.xml  fragment_detail_catalog.xml  fragment_detail_penyakit.xml  fragment_main.xml  fragment_penyakit.xml  fragment_penyakit_search.xml  fragment_splash_screen.xml  item_catalog.xml  item_penyakit.xml  item_penyakit_search.xml
app/src/main/res/values/: arrays.xml  strings.xml
(+63 files in other folders)
