<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".catalog.detail.view.activity.DetailCatalogActivity">

    <data>
        <variable
            name="view"
            type="com.herballife.main.catalog.detail.contract.DetailCatalogContract.View" />

        <variable
            name="detailCatalogViewModel"
            type="com.herballife.main.catalog.detail.viewmodel.DetailCatalogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nama_tumbuhan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#000000"
            android:text="@{detailCatalogViewModel.name}"
            android:textColor="#ffffffff"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/gambar"
            android:layout_width="match_parent"
            android:layout_height="200px"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:items="@{detailCatalogViewModel.image}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/kegunaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="30dp"
                    android:text="@{detailCatalogViewModel.use}"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>