<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="catalogItemViewModel"
            type="com.herballife.main.catalog.viewmodel.CatalogItemViewModel" />
    </data>

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:onClick="@{catalogItemViewModel::moveToDetailActivity}"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:text="@{catalogItemViewModel.name}"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</layout>